<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 27 2019 00:36:45 GMT+0000 (UTC)  -->
<html data-wf-page="5c75c8cca4d71664411318b6" data-wf-site="5c75c8cca4d7160fb41318b1">
<head>
  <meta charset="utf-8">
  <title>TinyCamHD - As small as one cubic inch!</title>
  <meta content="Record 1080p HD quality video and audio. The 12 Mega Pixel CMOS sensor records crystal clear HD footage so you can live a life fit for film and not miss any detail. A dashboard cam, nanny cam, body cam, home and office security, sports action cam, or attach to a drone! The TinyCamHD has no limits!" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tinycamhd.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#" class="brand w-nav-brand"><img src="images/Asset-3.svg" width="150" alt=""></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="#about" class="nav-link w-nav-link">About</a><a href="#features" class="nav-link w-nav-link">Features</a><a href="#how-to-use" class="nav-link w-nav-link">How to Use</a><a href="#download" class="nav-link w-nav-link">Buy Now</a></nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section center"><img src="images/arrow.svg" alt="" class="arrow">
    <div data-w-id="6b220cb1-4b9c-7fb0-75b9-53ff4a6c35a2" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-content">
      <h1 class="heading-3">TinyCamHD</h1>
      <h3 class="hero-subhead">HUGE out-of-the-box fun, standing at under 1 cubic inch.</h3><a href="#" class="button w-button">Watch the video</a></div><img src="images/Untitled-1.png" height="192" data-w-id="77e69727-c455-8e07-0990-833a661c94ea" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="hero-image"></div>
  <div id="about" class="section wide img">
    <div data-w-id="b126983d-9126-fc06-c81d-1318685e2add" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
      <div class="title">SEE IT IN ACTION...</div>
      <h2>Record 1080p HD quality video and audio!</h2>
    </div>
    <div class="wrapper">
      <div style="padding-top:56.17021276595745%" id="w-node-6a225c2dfb34-411318b6" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhtF0bEk6JE8%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhtF0bEk6JE8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhtF0bEk6JE8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    </div>
  </div>
  <div class="section">
    <div id="features" class="feature-wrap">
      <div data-w-id="4593c4b7-56e8-060a-be57-648b0e08fc65" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">High definition</div>
        <h2 class="black">Record in 1080p or 720p</h2>
        <p>The 12 Mega Pixel CMOS sensor records crystal clear HD footage so you can live a life fit for film and not miss any detail!</p>
      </div>
      <div class="feature-image"><img src="images/clean-cam-10_720x.png" width="341" alt="" class="image-2"></div>
    </div>
    <div class="feature-wrap reverse">
      <div data-w-id="cafe0045-d304-79d9-8f68-af3adaed06e9" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">versatility</div>
        <h2 class="black-text">The TinyCamHD has multiple uses</h2>
        <p>A<strong> dashboard cam</strong>, <strong>nanny cam</strong>, <strong>body cam</strong>, <strong>home and office security, sports action cam</strong>, or attach to a <strong>drone!</strong> The TinyCamHD has no limits!</p>
      </div>
      <div class="feature-image"><img src="images/loop-recording_0ae058e4-c122-4c06-8b9f-76f625f3bd96_720x.png" width="386" alt="" class="image-2"></div>
    </div>
    <div class="feature-wrap">
      <div data-w-id="88086931-0bbf-a2f5-1fc3-58d79ba19b7e" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">motion activated</div>
        <h2 class="black-text">Covert feature<br></h2>
        <p>Capturing uninvited guests is simple. When motion is detected, the TinyCamHD will record HD quality footage.</p>
      </div>
      <div class="feature-image"><img src="images/motion-activated_720x.png" width="341" alt="" class="image-2"></div>
    </div>
    <div class="feature-wrap icons">
      <div class="feature-content icons"><img src="images/icon-burger-magenta.svg" width="80" alt="" class="feature-icon">
        <h4 class="black-text">Feature 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
      </div>
      <div class="feature-content icons"><img src="images/icon-silverware-magenta.svg" width="74" alt="" class="feature-icon">
        <h4 class="black-text">Feature 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
      </div>
      <div class="feature-content icons"><img src="images/icon-data-magenta.svg" alt="" class="feature-icon">
        <h4 class="black-text">Feature 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
      </div>
    </div>
    <div class="feature-wrap icons numbers">
      <div class="feature-content icons numbers">
        <div class="number">+12k</div>
        <h4 class="black-text">Sold</h4>
      </div>
      <div class="feature-content icons numbers">
        <div class="number">84</div>
        <h4 class="black-text">Happy consumers</h4>
      </div>
      <div class="feature-content icons numbers">
        <div class="number">3,07</div>
        <h4 class="black-text">Unhapy consumers =D</h4>
      </div>
      <div class="feature-content icons numbers">
        <div class="number">24h</div>
        <h4 class="black-text">Shipping time</h4>
      </div>
    </div>
    <div id="how-to-use" class="feature-wrap">
      <div data-w-id="0585a81c-ee42-8b56-bc8e-bd582946320a" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">Loop recording</div>
        <h2 class="black-text">Never run out of space...</h2>
        <p><strong>TinyCamHD</strong> has a <strong>Loop Recording</strong> feature. When the SD card is full, the newest video will automatically overwrite the oldest one for home security surveillance.</p>
      </div>
      <div class="feature-image"><img src="images/loop-recording-whitev6_97afa5d5-ee39-4cae-bc60-80505152283b_900x.png" width="519" alt="" class="image-2"></div>
    </div>
    <div data-animation="slide" data-nav-spacing="8" data-duration="500" data-infinite="1" data-w-id="321c18fb-db93-7e62-3afc-4dab2862f5d4" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="quote-slider w-slider">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
            <h3>Fuck me! this is the Shit!!!!</h3>
            <div class="quote-attribution">
              <p>Joshua Home</p>
              <div class="quote-dash"></div>
              <p><strong>New York Times</strong></p>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
            <h3>Better get one before they sell out!!!! Hurry yo!</h3>
            <div class="quote-attribution">
              <div class="quote-dash"></div>
              <p>Nulla vitae elit libero, a pharetra augue.</p>
              <p><strong>New York Times</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="slider-arrow w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="slider-arrow w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
    <div data-w-id="23f92271-dba9-fb12-00d3-758ef4d10fb2" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-wrap logos"><img src="images/logos.png" srcset="images/logos-p-500.png 500w, images/logos-p-800.png 800w, images/logos-p-1080.png 1080w, images/logos-p-1600.png 1600w, images/logos.png 2720w" sizes="(max-width: 991px) 90vw, (max-width: 3885px) 70vw, 2720px" alt=""></div>
  </div>
  <div class="bottom-image-wrap"><img src="images/Screenshot-2019-02-26-at-23.50.08.png" srcset="images/Screenshot-2019-02-26-at-23.50.08-p-500.png 500w, images/Screenshot-2019-02-26-at-23.50.08-p-800.png 800w, images/Screenshot-2019-02-26-at-23.50.08-p-1080.png 1080w, images/Screenshot-2019-02-26-at-23.50.08-p-1600.png 1600w, images/Screenshot-2019-02-26-at-23.50.08-p-2000.png 2000w, images/Screenshot-2019-02-26-at-23.50.08-p-2600.png 2600w, images/Screenshot-2019-02-26-at-23.50.08.png 2840w" sizes="(max-width: 2840px) 100vw, 2840px" alt=""></div>
  <div id="download" class="section wide purple">
    <div data-w-id="376e2a1f-ec70-0dab-11ea-b1863101e37b" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
      <h2>Ready to get started?</h2>
      <div class="button-wrap"><a href="#" class="button w-button">Buy Now</a><a href="#" class="button contact w-button">Get in Touch</a></div>
    </div>
  </div>
  <div class="section wide">
    <div data-w-id="8cf47482-19f1-1f52-25ba-910a60bc91de" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
      <h2>Get updates from the Mastermind</h2>
      <p>Latest news and more...</p>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="text" class="input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button form-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="wrapper"></div>
  </div>
  <div class="footer">
    <div class="wrap"><img src="images/Asset-3.svg" width="136" alt="">
      <div class="footer-list"><a href="#" class="footer-link">Email</a><a href="#" class="footer-link">Instagram</a><a href="#" class="footer-link">Facebook</a><a href="#" class="footer-link">Twitter</a><a href="#" class="footer-link">Privacy polict</a><a href="https://propaul.com" target="_blank" class="footer-link">Powered ProPaul</a></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>